# babel

./: .gitignore  CHANGELOG.md  README.md  pom.xml
adapter/: pom.xml
adapter-1.11/: pom.xml
adapter-1.12/: pom.xml
adapter-1.12/src/main/java/com/github/chevyself/babel/adapters/v1_12/: LegacyObjectiveAdapter.java
adapter-1.12/src/main/java/me/googas/chat/adapters/v1_12/: LegacyObjectiveAdapter.java
adapter-1.19.2/: pom.xml
adapter-1.8/: pom.xml
adapter-1.8/src/main/java/com/github/chevyself/babel/adapters/v1_8/: LegacyAdaptedBossBar.java  LegacyBossBarAdapter.java
adapter-1.8/src/main/java/me/googas/chat/adapters/v1_8/: LegacyAdaptedBossBar.java  LegacyBossBarAdapter.java
adapter/src/main/java/me/googas/chat/: ErrorHandler.java
adapter/src/main/java/me/googas/chat/adapters/: AdaptedBossBar.java  (+12 more)
adapter/src/test/java/: LookUpClassTest.java  LookUpTest.java  VersionsTest.java
api/: pom.xml
api/src/main/java/com/github/chevyself/babel/api/: ResourceManager.java
api/src/main/java/com/github/chevyself/babel/api/bossbar/: WitherTask.java
api/src/main/java/com/github/chevyself/babel/api/channels/: Channel.java  ChannelUtils.java  ConsoleChannel.java  ForwardingChannel.java  PlayerChannel.java
api/src/main/java/com/github/chevyself/babel/api/commands/: ChannelProvider.java  ResultHandler.java  SoundProvider.java  TextProvider.java  WrappedBarColorProvider.java  WrappedBarStyleProvider.java  WrappedSoundCategoryProvider.java
api/src/main/java/com/github/chevyself/babel/api/dependencies/: package-info.java
api/src/main/java/com/github/chevyself/babel/api/dependencies/papi/: PapiPlaceholderBuilder.java  PapiSoft.java
api/src/main/java/com/github/chevyself/babel/api/dependencies/viaversion/: ProtocolPlayerChannel.java  ViaVersionProtocol.java  ViaVersionSoft.java
api/src/main/java/com/github/chevyself/babel/api/exceptions/: LanguageParsingException.java
api/src/main/java/com/github/chevyself/babel/api/lang/: Language.java  YamlLanguage.java
api/src/main/java/com/github/chevyself/babel/api/listeners/: PlayerChannelListener.java
api/src/main/java/com/github/chevyself/babel/api/placeholders/: Placeholder.java  PlaceholderManager.java
api/src/main/java/com/github/chevyself/babel/api/scoreboard/: ChannelScoreboard.java  EmptyScoreboard.java  ForwardingScoreboard.java  PlayerScoreboard.java  ScoreboardLine.java
api/src/main/java/com/github/chevyself/babel/api/tab/: EmptyTabView.java  PlayerTabView.java  TabCoordinate.java  TabSize.java  TabSlot.java  TabView.java
api/src/main/java/com/github/chevyself/babel/api/tab/entries/: BlankTabEntry.java  CoordinateTabEntry.java  EmptyTabEntry.java  PlayerTabEntry.java  TabEntry.java  TextTabEntry.java
api/src/main/java/com/github/chevyself/babel/api/text/: Localized.java  LocalizedReference.java  LocalizedText.java  LocalizedTextReference.java  Plain.java  PlainText.java  Text.java  TextUtils.java
api/src/main/java/com/github/chevyself/babel/api/text/format/: Formatter.java  SampleFormatter.java
api/src/main/java/com/github/chevyself/babel/api/util/: Players.java  Versions.java
api/src/main/java/me/googas/chat/api/: Channel.java  ConsoleChannel.java  ForwardingChannel.java  Language.java  LanguagesPack.java  PlayerChannel.java  ResourceManager.java  YamlLanguage.java
api/src/main/java/me/googas/chat/api/bossbar/: WitherTask.java
api/src/main/java/me/googas/chat/api/channels/: Channel.java  ConsoleChannel.java  ForwardingChannel.java  PlayerChannel.java
api/src/main/java/me/googas/chat/api/commands/: ChannelProvider.java  ResultHandler.java
api/src/main/java/me/googas/chat/api/dependencies/: package-info.java
api/src/main/java/me/googas/chat/api/dependencies/papi/: PapiPlaceholderBuilder.java  PapiSoft.java
api/src/main/java/me/googas/chat/api/dependencies/viaversion/: ProtocolPlayerChannel.java  ViaVersionProtocol.java  ViaVersionSoft.java
api/src/main/java/me/googas/chat/api/exceptions/: LanguageParsingException.java
api/src/main/java/me/googas/chat/api/lang/: Language.java  YamlLanguage.java
api/src/main/java/me/googas/chat/api/lines/: Line.java  Localized.java  LocalizedReference.java  Plain.java
api/src/main/java/me/googas/chat/api/lines/format/: Formatter.java  SampleFormatter.java
api/src/main/java/me/googas/chat/api/placeholders/: Placeholder.java  PlaceholderManager.java
api/src/main/java/me/googas/chat/api/scoreboard/: ChannelScoreboard.java  EmptyScoreboard.java  ForwardingScoreboard.java  PlayerScoreboard.java  ScoreboardLine.java
api/src/main/java/me/googas/chat/api/softdependencies/: SoftDependency.java
api/src/main/java/me/googas/chat/api/softdependencies/papi/: PapiPlaceholderBuilder.java  PapiSoft.java
api/src/main/java/me/googas/chat/api/softdependencies/viaversion/: ProtocolPlayerChannel.java  ViaVersionProtocol.java  ViaVersionSoft.java
api/src/main/java/me/googas/chat/api/tab/: EmptyTabView.java  PlayerTabView.java  TabCoordinate.java  TabSize.java  TabSlot.java  TabView.java
api/src/main/java/me/googas/chat/api/tab/entries/: BlankTabEntry.java  CoordinateTabEntry.java  EmptyTabEntry.java  PlayerTabEntry.java  TabEntry.java  TextTabEntry.java
api/src/main/java/me/googas/chat/api/text/: Localized.java  LocalizedReference.java  Plain.java  Text.java  TextUtils.java
api/src/main/java/me/googas/chat/api/text/format/: Formatter.java  SampleFormatter.java
api/src/main/java/me/googas/chat/api/util/: Players.java  Versions.java
api/src/test/java/: ClassTest.java  PatternTest.java
plugin/: pom.xml
plugin/src/main/resources/: info.yml  plugin.yml
plugin/src/main/resources/lang/: en.yml  es.yml
reflect/: pom.xml
reflect/src/main/java/me/googas/reflect/: SimpleWrapper.java  Wrapper.java
sample/: pom.xml
sample/src/main/java/com/github/chevyself/babel/: ChatPlugin.java  SampleCommands.java  SoundProvider.java  TestCommands.java
sample/src/main/java/me/googas/chat/: ChatPlugin.java  SampleCommands.java  SoundProvider.java  TestCommands.java
sample/src/main/resources/: plugin.yml
sample/src/main/resources/lang/: en.yml
(+158 files in other folders)
