<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.chevyself.babel</groupId>
  <artifactId>babel</artifactId>
  <version>1.0.0-ALPHA</version>
  <packaging>pom</packaging>

  <modules>
    <module>adapter</module>
    <module>adapter-1.19.2</module>
    <module>adapter-1.12</module>
    <module>adapter-1.11</module>
    <module>adapter-1.8</module>
    <module>api</module>
    <module>plugin</module>
    <module>reflect</module>
  </modules>

  <build>
    <plugins>
      <!--  Format check  -->
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${fmt-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Commit ID plugin -->
      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <version>${git-commit-id-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dateFormat>yyyy-MM-dd'T'HH:mm:ssZ</dateFormat>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
          </generateGitPropertiesFilename>
          <format>json</format>
          <verbose>true</verbose>
          <injectAllReactorProjects>true</injectAllReactorProjects>
          <failOnNoGitDirectory>false</failOnNoGitDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Spigot -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!-- Commands & Reflect -->
    <repository>
      <id>jitpack.io</id>
      <url>https://www.jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Commands -->
    <dependency>
      <groupId>com.github.Chevyself.starbox-commands</groupId>
      <artifactId>bukkit</artifactId>
      <version>${commands.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.Chevyself.starbox-commands</groupId>
      <artifactId>core</artifactId>
      <version>${commands.version}</version>
    </dependency>
    <!-- Jetbrains annotation -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>${annotations.version}</version>
    </dependency>
    <!--  Annotations  -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <buildNumber>${project.version}</buildNumber>
      </properties>
    </profile>
    <profile>
      <id>test-build</id>
      <!-- Build number -->
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>${buildnumber-maven-plugin.version}</version>
            <executions>
              <execution>
                <phase>generate-resources</phase>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <urlScm>scm:git:git@github.com:chevyself/babel.git</urlScm>
              <format>{0}-{1}</format>
              <items>
                <item>${project.version}</item>
                <item>buildNumber</item>
              </items>
              <doCheck>false</doCheck>
              <doUpdate>false</doUpdate>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <annotations.version>24.0.1</annotations.version>
    <buildnumber-maven-plugin.version>1.4</buildnumber-maven-plugin.version>
    <commands.version>1.0.0_beta-cf5fda7df5-1</commands.version>
    <fmt-maven-plugin.version>2.9</fmt-maven-plugin.version>
    <git-commit-id-plugin.version>2.2.4</git-commit-id-plugin.version>
    <lombok.version>1.18.26</lombok.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <spigot-api.version-latest>1.19.4-R0.1-SNAPSHOT</spigot-api.version-latest>
    <spigot-api.version-v11>1.11.2-R0.1-SNAPSHOT</spigot-api.version-v11>
    <spigot-api.version-v12>1.12.2-R0.1-SNAPSHOT</spigot-api.version-v12>
    <spigot-api.version-v19.2>1.19.2-R0.1-SNAPSHOT</spigot-api.version-v19.2>
    <spigot-api.version-v8>1.8.8-R0.1-SNAPSHOT</spigot-api.version-v8>
  </properties>
</project>
