<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.chevyself.babel</groupId>
  <artifactId>babel</artifactId>
  <version>1.0.0-ALPHA</version>
  <packaging>pom</packaging>

  <modules>
    <module>adapter</module>
    <module>adapter-1.12</module>
    <module>adapter-1.11</module>
    <module>adapter-1.8</module>
    <module>api</module>
    <module>reflect</module>
    <module>sample</module>
  </modules>

  <build>
    <plugins>
      <!--  Format check  -->
      <plugin>
        <groupId>com.coveo</groupId>
        <artifactId>fmt-maven-plugin</artifactId>
        <version>${fmt-maven-plugin.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Build number plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <urlScm>scm:git:git@github.com:chevyself/chat.git</urlScm>
          <format>{0}-{1}</format>
          <items>
            <item>${project.version}</item>
            <item>buildNumber</item>
          </items>
          <doCheck>false</doCheck>
          <doUpdate>false</doUpdate>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <!-- Spigot -->
    <repository>
      <id>spigot-repo</id>
      <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    </repository>
    <!-- Commands & Reflect -->
    <repository>
      <id>jitpack.io</id>
      <url>https://www.jitpack.io</url>
    </repository>
  </repositories>

  <dependencies>
    <!-- Commands -->
    <dependency>
      <groupId>me.googas.starbox-commands</groupId>
      <artifactId>core</artifactId>
      <version>${commands.version}</version>
    </dependency>
    <dependency>
      <groupId>me.googas.starbox-commands</groupId>
      <artifactId>bukkit</artifactId>
      <version>${commands.version}</version>
    </dependency>
    <!--  Annotations  -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <!-- Jetbrains annotation -->
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>24.0.1</version>
    </dependency>
  </dependencies>

  <properties>
    <commands.version>1.0.0-PRE-5</commands.version>
    <fmt-maven-plugin.version>2.9</fmt-maven-plugin.version>
    <lombok.version>1.18.26</lombok.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <spigot-api.version-latest>1.18.2-R0.1-SNAPSHOT</spigot-api.version-latest>
    <spigot-api.version-v12>1.12.2-R0.1-SNAPSHOT</spigot-api.version-v12>
    <spigot-api.version-v11>1.11.2-R0.1-SNAPSHOT</spigot-api.version-v11>
    <spigot-api.version-v8>1.8.8-R0.1-SNAPSHOT</spigot-api.version-v8>
  </properties>
</project>
