<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>me.googas.chat</groupId>
    <artifactId>chat</artifactId>
    <version>1.0.0-PRE-1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>sample</artifactId>
  <version>1.0.0-PRE-1</version>

  <build>
    <plugins>
      <!-- Maven jar shade plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <executions>
          <execution>
            <configuration>
              <artifactSet>
                <includes>
                  <include>me.googas.chat:api</include>
                  <include>me.googas.chat:adapter</include>
                  <include>me.googas.chat:adapter-1.11</include>
                  <include>me.googas.chat:adapter-1.8</include>
                  <include>me.googas.starbox-commands:bukkit</include>
                  <include>me.googas.starbox-commands:core</include>
                  <include>me.googas:reflect</include>
                </includes>
              </artifactSet>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                </filter>
              </filters>
              <outputFile>../output/${project.parent.artifactId}-${project.version}.jar
              </outputFile>
            </configuration>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <!-- API -->
    <dependency>
      <groupId>me.googas.chat</groupId>
      <artifactId>api</artifactId>
      <version>${api.version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- Spigot -->
    <dependency>
      <groupId>org.spigotmc</groupId>
      <artifactId>spigot-api</artifactId>
      <version>${spigot-api.version-latest}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <properties>
    <api.version>1.0.0-PRE-1</api.version>
    <maven-shade-plugin.version>3.2.1</maven-shade-plugin.version>
  </properties>
</project>
